<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>LevelAPI</title>
        <style>
            .h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            .title {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .title1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: small;
            }
            table,
            th,
            td {
                border: 1pt solid black;
                border-collapse: separate;
                background: -webkit-linear-gradient(#dfdede, #fff);
            }
            .td-ns {
                padding: 25px;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            }
            .pixelimg,
            .pixelimgtable,
            .freqtable {
                image-rendering: optimizeSpeed; /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges; /* Firefox                        */
                image-rendering: -o-crisp-edges; /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated; /* Universal support since 2021   */
                image-rendering: optimize-contrast; /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor; /* IE8+                           */
            }
            .pixelimgtable,
            .freqtable {
                margin-left: 12.5%;
                scale: inherit;
            }
            .freqtable {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 25px;
            }
            .gradient1 {
                background: -webkit-linear-gradient(#888, #000);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .buttoninvis {
                background: linear-gradient(#bbb, #fff);
            }
            .redborder {
                border:1px dashed black;
            }
            .cursive {
                font-family: Arial, Helvetica, sans-serif cursive;
            }
            .unclickable {
                pointer-events: none;
                background: linear-gradient(#5e5d5d, #000);
            }
            .difficon {
                width: 50px;
                height: auto;
            }
            .td-lv {
                padding: 8px;
            }
            .lvl-container {
                display: flex;
                align-items: center;
                justify-content: center
            }
            levelname {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            levelauthor {
                padding-left: 15px;
                font-family: "Lucida Console", Courier, monospace;
                font-size: 11px;
                background: -webkit-linear-gradient(#ff7700, #ffc400);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .statimg {
                width: 15px;
                height: auto;
                padding-left: 4pt;
                vertical-align: middle;
            }
            levelstat {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
                padding-left: 2pt;
            }
        </style>
        <script>
            let availableNodes = %s // availableNodesArray.c_str()
            let selectedNode = ""

            var searchInputs = {
                levelID: 0,
                levelName: "",
                levelDesc: "",
                username: "",
                stars: 0,
                difficulty: "",
                page: 0
            }

            function getAPI() {
                return "%s"; // url.c_str()
            }
            function getOrigin() {
                let api = getAPI();
                let split = api.split("//");

                if (split.length <= 1) return api;

                return split[1];
            }

            function getAvailableNodes() {
                return availableNodes;
            }
            function getSelectedNode() {
                return selectedNode;
            }

            function closeSearchLevels() {
                let node_info = document.getElementById("node-info");
                let node_search_levels = document.getElementById("node-search-levels");

                node_info.hidden = false;
                node_search_levels.hidden = true;
            }
            function beginSearchLevels() {
                let node_info = document.getElementById("node-info");
                let node_search_levels = document.getElementById("node-search-levels");

                node_info.hidden = true;
                node_search_levels.hidden = false;
            }

            async function reloadStats() {
                if (!getAvailableNodes().includes(getSelectedNode())) return

                let node_info = document.getElementById("node-info");
                if (node_info.hidden) return;

                const time = Math.floor(new Date().getTime() / 1000);

                let level_freq = document.getElementById("level-frequency");
                level_freq.src = `${getAPI()}/api/v1/level/search?node=${getSelectedNode()}&timestampEnd=1&asGraph=1&graphMembers=10?dummy=${time}`

                const stats = await fetch(`${getAPI()}/api/v1/stats?node=${getSelectedNode()}`, {
                    "method": "GET",
                    "mode": "cors",
                    "headers": {
                        "Origin": getOrigin()
                    }
                })
                const statsj = await stats.json();

                console.log(statsj);

                let queued_jobs = document.getElementById("queued-jobs");
                let queued_download_jobs = document.getElementById("queued-download-jobs");
                let levels_downloaded = document.getElementById("levels-downloaded");
                let ldl = document.getElementById("last-downloaded-level");

                const lvl = statsj.latestLevelsDownloaded[0];

                queued_jobs.textContent = "%s" + statsj.queuedJobs; // lapi.web.jobs
                queued_download_jobs.textContent = "%s" + statsj.queuedDownloadJobs; // lapi.web.download-jobs
                levels_downloaded.textContent = "%s" + statsj.levels; // lapi.web.levels-downloaded
                // lapi.web.latest-level + lapi.web.by
                ldl.textContent = `%s\n${lvl.levelName} %s ${lvl.username} (${lvl.levelID})`
            }

            function unlockMetaSearch() {
                let div = document.getElementById("meta-enter-div");
                div.classList.remove("unclickable");
            }
            function lockMetaSearch() {
                let div = document.getElementById("meta-enter-div");
                div.classList.add("unclickable");
            }

            function createLevelCell(json_data = {}) {
                const template = document.querySelector("#level-cell-template");
                const templatebase = document.querySelector("#level-cell-base-template");
                const tbody = document.getElementById("level-table");

                const length_table = [
                    "%s",
                    "%s",
                    "%s",
                    "%s",
                    "%s"
                ];

                const clone = template.content.cloneNode(true);

                let name = clone.getElementById("level-name-s");
                name.textContent = json_data.levelName; 

                let author = clone.getElementById("level-author-s");
                author.textContent = `%s ${json_data.username}`; // lapi.web.by

                let length = clone.getElementById("level-length-s");
                length.textContent = length_table[json_data.length];

                let likes = clone.getElementById("level-likes-s");
                likes.textContent = `${json_data.likes}`

                let downloads = clone.getElementById("level-downloads-s");
                likes.textContent = `${json_data.downloads}`

                let diff_img = clone.getElementById("diffimg");
                diff_img.src = `${getAPI()}/api/v1/level/download?id=${json_data.levelID}&node=${getSelectedNode()}&type=2`

                tbody.appendChild(clone);
            }

            function setupLevelList(levels = []) {
                const tbody = document.getElementById("level-table");
                tbody.hidden = false;
                let table = document.getElementById("base-table");
                table.hidden = false;

                const old_nodes = tbody.childNodes;

                while (tbody.childElementCount != 0) {
                    tbody.removeChild(tbody.childNodes[tbody.childNodes.length - 1]);
                }

                levels.forEach(level => {
                    createLevelCell(level);
                });
            }

            async function onSearchWithID() {
                // /api/v1/level/download?id=5&node=basement

                const stats = await fetch(`${getAPI()}/api/v1/level/download?id=${searchInputs.levelID}&node=${getSelectedNode()}`, {
                    "method": "GET",
                    "mode": "cors",
                    "headers": {
                        "Origin": getOrigin()
                    }
                })
                const lvl = await stats.json();

                console.log(lvl);

                switch(lvl.response) {
                    case -1: {
                        let table = document.getElementById("base-table");
                        table.hidden = false;

                        alert("%s") // lapi.web.invalid-node

                        return
                    }
                    case -2: {
                        let table = document.getElementById("base-table");
                        table.hidden = false;

                        alert(`%s`.replace("[", "{").replace("]", "}")); // lapi.web.unknown-level

                        return
                    }
                    case -3: {
                        let table = document.getElementById("base-table");
                        table.hidden = false;

                        alert("%s"); // lapi.web.invalid-node-p

                        return
                    }
                }

                setupLevelList([lvl]);
            }
            async function onSearchGlobal() {
                const diff_table = {
                    "na": -1,
                    "easy": 1,
                    "medium": 2,
                    "hard": 3,
                    "harder": 4,
                    "insane": 5,
                    "demon": 6
                }

                let stars = searchInputs.stars;
                const diff = diff_table[searchInputs.difficulty];

                if (stars == 0) {
                    stars = -1;
                }
                if (stars == NaN) {
                    stars = -1;
                }

                const _req = `${getAPI()}/api/v1/level/search?node=${getSelectedNode()}&name=${searchInputs.levelName}&username=${searchInputs.username}&stars=${stars}&page=${searchInputs.page}&description=${searchInputs.levelDesc}&difficulty=${diff}`;
                const req = encodeURI(_req);

                console.log(_req, req);

                const stats = await fetch(req, {
                    "method": "GET",
                    "mode": "cors",
                    "headers": {
                        "Origin": getOrigin()
                    }
                })
                const lvl = await stats.json();

                console.log(lvl);

                switch(lvl.response) {
                    case -1: {
                        let table = document.getElementById("base-table");
                        table.hidden = false;

                        alert("%s"); // lapi.web.invalid-node

                        return
                    }
                }

                setupLevelList(lvl.levels);

                if (lvl.levels.length == 0) {
                    alert("%s"); // lapi.web.no-levels
                }
            }

            function onSearch() {
                let table = document.getElementById("base-table");
                table.hidden = true;
                const tbody = document.getElementById("level-table");
                tbody.hidden = true;

                if (searchInputs.levelID > 0) {
                    onSearchWithID();

                    return;
                }

                onSearchGlobal();
            }

            async function processInputs() {
                const levelid = document.getElementById("level-id");

                const id = levelid.valueAsNumber;
                if (id > 0) {
                    lockMetaSearch();
                } else {
                    unlockMetaSearch();
                }

                searchInputs.levelID = id;
                // searchInputs.difficulty = document.getElementById("level-difficulty").value;
                searchInputs.levelDesc = document.getElementById("level-desc").value;
                searchInputs.levelName = document.getElementById("level-name").value;
                searchInputs.stars = document.getElementById("level-stars").valueAsNumber;
                searchInputs.page = document.getElementById("level-page").valueAsNumber;
                searchInputs.username = document.getElementById("user-nick").value;
            }

            setInterval(reloadStats, 2000)
            setInterval(processInputs, 100)

            function selectNode(node = "") {
                if (!getAvailableNodes().includes(node)) return;

                let title = document.getElementById("lapi-title");

                let node_up = node;
                node_up[0] = node[0].toUpperCase();
                title.textContent = `LevelAPI || ${node_up}`

                let node_info = document.getElementById("node-info");
                let node_search_levels = document.getElementById("node-search-levels");

                if (node_info.hidden && node_search_levels.hidden) {
                    node_info.hidden = false;
                }

                let level_freq = document.getElementById("level-frequency");
                level_freq.src = `${getAPI()}/api/v1/level/search?node=${node}&timestampEnd=1&asGraph=1&graphMembers=10`

                selectedNode = node;

                reloadStats();
            }
        </script>
    </head>
    <body>
        <h1 class="title gradient1" id="lapi-title">Level API || %s</h1> <!-- lapi.web.title -->
        <hr />
        <br />
        <table id="base-table">
            <tr>
                <th>%s</th> <!-- lapi.web.table.node -->
                <th>%s</th> <!-- lapi.web.table.information -->
            </tr>
            <tr>
                <td class="td-ns">
                    <div id="node-selector">
                        <div class="center">
                            <details class="redborder">
                                <summary class="h1 center buttoninvis">%s</summary> <!-- lapi.web.select-node -->
                                <!-- buttons.c_str() -->
                            </details>
                        </div>
                    </div>
                </td>
                <td>
                    <div hidden id="node-info">
                        <h1 class="title1">%s</h1> <!-- lapi.web.level-app -->
                        <img id="level-frequency" src="" class="freqtable" />
                        <div class="h1" id="levels-downloaded"></div>
                        <div class="h1" id="last-downloaded-level"></div>
                        <div class="h1" id="queued-jobs"></div>
                        <div class="h1" id="queued-download-jobs"></div>
                        <br />
                        <div class="center">
                            <button onclick="beginSearchLevels()">
                                %s <!-- lapi.web.search-levels -->
                            </button>
                            <!-- <button onclick="beginSearchLevels()">Request a Node job</button>
                            <button onclick="beginSearchLevels()">Administative Tools</button> -->
                        </div>
                    </div>
                    <div hidden id="node-search-levels">
                        <div class="center">
                            <!-- lapi.web.back -->
                            <button onclick="closeSearchLevels()">%s</button>
                            <!-- lapi.web.search -->
                            <button onclick="onSearch()">%s</button>
                        </div>
                        <br>
                        <div class="center">
                            <!-- lapi.web.search-levels -->
                            <h2 class="h1 gradient1"><i>%s</i></h2>
                        </div>
                        <br>
                        <div>

                        </div>
                        <div class="center" id="id-enter-div">
                            <div class="h1">
                                <!-- lapi.web.search.id -->
                                %s <input type="number" id="level-id" name="level-id" min="0" maxlength="16" size="10"/>
                            </div>
                        </div>
                        <hr>
                        <div id="meta-enter-div">
                            <!-- <div class="center" hidden> -->
                                <!-- <div class="h1" hidden>
                                    Difficulty <select name="level-difficulty" id="level-difficulty">
                                        <option value="na"></option>
                                        <option value="easy">Easy</option>
                                        <option value="medium">Medium</option>
                                        <option value="hard">Hard</option>
                                        <option value="harder">Harder</option>
                                        <option value="insane">Insane</option>
                                        <option value="demon">Demon</option>
                                    </select>
                                </div> -->
                            <!-- </div> -->
                            <div class="center">
                                <div class="h1">
                                    <!-- lapi.web.search.stars -->
                                    %s <input type="number" id="level-stars" name="level-stars" min="0" maxlength="2" size="4"/>
                                </div>
                            </div>
                            <div class="center">
                                <div class="h1">
                                    <!-- lapi.web.search.page -->
                                    %s <input type="number" id="level-page" name="level-page" min="0" maxlength="10" size="6"/>
                                </div>
                            </div>
                            <div class="center">
                                <div class="h1">
                                    <!-- lapi.web.search.name -->
                                    %s <input type="text" id="level-name" name="level-name" size="10"/>
                                </div>
                            </div>
                            <div class="center">
                                <div class="h1">
                                    <!-- lapi.web.search.desc -->
                                    %s <input type="text" id="level-desc" name="level-desc" size="10"/>
                                </div>
                            </div>
                            <div class="center">
                                <div class="h1">
                                    <!-- lapi.web.search.nick -->
                                    %s <input type="text" id="user-nick" name="user-nick" size="10"/>
                                </div>
                             </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table id="level-table" hidden>
        </table>
        <template id="level-cell-base-template">
            <tr>
                <th>Level</th>
            </tr>
        </template>
        <template id="level-cell-template">
            <tr>
                <td class="td-lv">
                    <div class="lvl-container">
                        <div>
                            <img id="diffimg" src="http://127.0.0.1:8000/api/v1/res/request/rating_na0_nn_new.png" class="difficon">
                        </div>
                        <div>
                            <levelname id="level-name-s">Я не знаю</levelname> <br>
                            <levelauthor id="level-author-s">by SoMeOnE</levelauthor>
                            <hr>
                            <div class="lvl-container">
                                <div>
                                    <img src="http://127.0.0.1:8000/api/v1/res/request/time.png" class="statimg">
                                </div>
                                <div>
                                    <levelstat id="level-length-s">XL</levelstat>
                                </div>
                                <div>
                                    <img src="http://127.0.0.1:8000/api/v1/res/request/like.png" class="statimg">
                                </div>
                                <div>
                                    <levelstat id="level-likes-s">10</levelstat>
                                </div>
                                <div>
                                    <img src="http://127.0.0.1:8000/api/v1/res/request/download.png" class="statimg">
                                </div>
                                <div>
                                    <levelstat id="level-downloads-s">23</levelstat>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </template>
    </body>
</html>